FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libegl1 \
    libgl1 \
    libglib2.0-0 \
    libglx-mesa0 \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN chmod +x /app/scripts/run_depthflow_api.sh && \
    python -m pip install --upgrade pip wheel && \
    python -m pip install .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/openapi.json', timeout=5).read()"

CMD ["bash", "/app/scripts/run_depthflow_api.sh"]
